{
    "name": "Url Checker",
    "description": "Detection of malicious sites",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "main.js"
      },
    "permissions": ["storage", "tabs", "management", "activeTab",
    "scripting"],
    "host_permissions": [
      "https://safebrowsing.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
        "32": "images/icon.png"
        
    },
    "default_title": "Test",
    "default_popup": "popup.html"
},
  "externally_connectable": {
    "matches": ["https://safebrowsing.googleapis.com/*"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"]
  }],
  "web_accessible_resources": [
    {
        "resources": ["./credentials.json"],
        "matches": ["<all_urls>"],
        "extension_ids": []
    }
],
"icons": { "16": "icon16.png" }
}